<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<!-- IF META -->{META}<!-- ENDIF -->
<title>{PAGE_TITLE}</title>

<link href="style/admin.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript">
// <![CDATA[
var jump_page = '{LA_JUMP_PAGE}:';
var on_page = '{ON_PAGE}';
var per_page = '{PER_PAGE}';
var base_url = '{A_BASE_URL}';

var menu_state = 'shown';


/**
* Jump to page
*/
function jumpto()
{
	var page = prompt(jump_page, on_page);

	if (page !== null && !isNaN(page) && page == Math.floor(page) && page > 0)
	{
		if (base_url.indexOf('?') == -1)
		{
			document.location.href = base_url + '?start=' + ((page - 1) * per_page);
		}
		else
		{
			document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
		}
	}
}

/**
* Set display of page element
* s[-1,0,1] = hide,toggle display,show
*/
function dE(n, s, type)
{
	if (!type)
	{
		type = 'block';
	}

	var e = document.getElementById(n);
	if (!s)
	{
		s = (e.style.display == '') ? -1 : 1;
	}
	e.style.display = (s == 1) ? type : 'none';
}

/**
* Mark/unmark checkboxes
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');

	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Window popup
*/
function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes, width=' + width);
	return false;
}

/**
* Hiding/Showing the side menu
*/
function switch_menu()
{
	var menu = document.getElementById('menu');
	var main = document.getElementById('main');
	var toggle = document.getElementById('toggle');
	var handle = document.getElementById('toggle-handle');

	switch (menu_state)
	{
		// hide
		case 'shown':
			main.style.width = '93%';
			menu_state = 'hidden';
			menu.style.display = 'none';
			toggle.style.width = '20px';
			handle.style.backgroundImage = 'url(images/toggle.gif)';
			handle.style.backgroundRepeat = 'no-repeat';

			<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
				handle.style.backgroundPosition = '0% 50%';
				toggle.style.left = '96%';
			<!-- ELSE -->
				handle.style.backgroundPosition = '100% 50%';
				toggle.style.left = '0';
			<!-- ENDIF -->
		break;

		// show
		case 'hidden':
			main.style.width = '76%';
			menu_state = 'shown';
			menu.style.display = 'block';
			toggle.style.width = '5%';
			handle.style.backgroundImage = 'url(images/toggle.gif)';
			handle.style.backgroundRepeat = 'no-repeat';

			<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
				handle.style.backgroundPosition = '100% 50%';
				toggle.style.left = '75%';
			<!-- ELSE -->
				handle.style.backgroundPosition = '0% 50%';
				toggle.style.left = '15%';
			<!-- ENDIF -->
		break;
	}
}

// ]]>
</script>

<link rel="stylesheet" href="{TRACKER_ADDIT_CSS}" type="text/css" />
<!-- IF .addit_css -->
<!-- BEGIN addit_css -->
	<!-- IF addit_css.FILE -->
	<link rel="stylesheet" href="{addit_css.TRACKER_ADDIT_CSS}" type="text/css" />
	<!-- ELSE -->
	{addit_css.TRACKER_ADDIT_CSS}
	<!-- ENDIF -->
<!-- END addit_css -->
<!-- ENDIF -->

<script src="{PPKBB3CKER_ADDONS}js/jquery.min.js" type="text/javascript"></script>
<script src="{PPKBB3CKER_ADDONS}js/jquery-migrate.min.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
	jQuery.noConflict();

	jQuery(document).ready(function($){

		var sv_form;
		var tv_form;

		sv_form='<p id="sv_convert"><input class="inputbox" type="text" name="sv_orig" id="sv_orig" size="20" value="0"><select size="1" name="sv_units" id="sv_units"><option value="Bytes">{L_BYTES}</option><option value="Kb">{L_KB}</option><option value="Mb">{L_MB}</option><option value="Gb">{L_GB}</option><option value="Tb">{L_TB}</option><option value="Pb">{L_PB}</option><option value="Eb">{L_EB}</option></select><input class="button2" type="button" value="{L_CONVERT_TOBYTES}" onClick="sv_calculate()"></p>';

		tv_form='<p id="tv_convert"><input class="inputbox" type="text" name="tv_orig" id="tv_orig" size="20" value="0"><select size="1" name="tv_units" id="tv_units"><option value="Seconds">{L_SECONDS}</option><option value="Minutes">{L_MINUTES}</option><option value="Hours">{L_HOURS}</option><option value="Days">{L_DAYS}</option></select><input class="button2" type="button" value="{L_CONVERT_TOSECONDS}" onClick="tv_calculate()"></p>';

		$('.show_converter').click(function(){
			$('#tv_convert').replaceWith('');
			$('#sv_convert').replaceWith('');
			$(this).after(sv_form);
		});
		$('.show_converter2').click(function(){
			$('#tv_convert').replaceWith('');
			$('#sv_convert').replaceWith('');
			$(this).after(tv_form);
			$(this).after(sv_form);
		});
	});
	//Spoiler image width
	//var spoilerMaxW = Math.round(screen.width - (screen.width / 1.5));
	var spoilerMaxW = {SPOILER_IMG_WIDTH};
	var hidePostImg = {SPOILER_HIDE_POSTIMG};
	var hideSigImg = {SPOILER_HIDE_SIGIMG};
	var openInNewWindow = '{L_OPEN_IN_NEW_WINDOW}';
	var bannedImageHosts = '{L_BANNED_IMAGE_HOSTS}';
	var hiddenText = '{L_HIDDEN_TEXT}';
	var spoilerClose = '{L_SPOILER_CLOSE}';
	var banned_image_hosts = {SPOILER_BANNED_IMGHOSTS};//banned image hosts
	var open_type = {SPOILER_OPEN_TYPE};
	var prettyphoto_style = '{SPOILER_PRETTYPHOTO_STYLE}';
	function sv_calculate()
	{
		var bytevalue=0;

		var invalue=document.getElementById('sv_orig').value;
		var selectunit=document.getElementById('sv_units').options[document.getElementById('sv_units').selectedIndex].value;

		if (selectunit=="Bytes")
		{
			bytevalue=invalue;
		}
		else if (selectunit=="Kb")
		{
			bytevalue=invalue*1024;
		}
		else if (selectunit=="Mb")
		{
			bytevalue=invalue*1024*1024;
		}
		else if (selectunit=="Gb")
		{
			bytevalue=invalue*1024*1024*1024;
		}
		else if (selectunit=="Tb")
		{
			bytevalue=invalue*1024*1024*1024*1024;
		}
		else if (selectunit=="Pb")
		{
			bytevalue=invalue*1024*1024*1024*1024*1024;
		}
		else if (selectunit=="Eb")
		{
			bytevalue=invalue*1024*1024*1024*1024*1024*1024;
		}

		document.getElementById('sv_orig').value=bytevalue;
	}

	function tv_calculate()
	{
		var timevalue=0;

		var invalue=document.getElementById('tv_orig').value;
		var selectunit=document.getElementById('tv_units').options[document.getElementById('tv_units').selectedIndex].value;

		if (selectunit=="Seconds")
		{
			timevalue=invalue;
		}
		else if (selectunit=="Minutes")
		{
			timevalue=invalue*60;
		}
		else if (selectunit=="Hours")
		{
			timevalue=invalue*3600;
		}
		else if (selectunit=="Days")
		{
			timevalue=invalue*86400;
		}

		document.getElementById('tv_orig').value=timevalue;
	}
// ]]>
</script>
<script src="{TRACKER_ADDIT_JS}" type="text/javascript"></script>
<!-- IF .addit_js -->
<!-- BEGIN addit_js -->
	<!-- IF addit_js.FILE -->
	<script src="{addit_js.TRACKER_ADDIT_JS}" type="text/javascript"></script>
	<!-- ELSE -->
	{addit_js.TRACKER_ADDIT_JS}
	<!-- ENDIF -->
<!-- END addit_js -->

<!-- ENDIF -->

</head>

<body class="{S_CONTENT_DIRECTION}">

<div id="wrap">
	<div id="page-header">
		<h1>{L_ADMIN_PANEL}</h1>
		<p><a href="{U_ADM_INDEX}">{L_ADMIN_INDEX}</a> &bull; <a href="{U_INDEX}">{L_FORUM_INDEX}</a></p>
		<p id="skip"><a href="#acp">{L_SKIP}</a></p>
	</div>

	<div id="page-body">
		<div id="tabs">
			<ul>
			<!-- BEGIN t_block1 -->
				<li<!-- IF t_block1.S_SELECTED --> id="activetab"<!-- ENDIF -->><a href="{t_block1.U_TITLE}"><span>{t_block1.L_TITLE}</span></a></li>
			<!-- END t_block1 -->
			</ul>
		</div>

		<div id="acp">
		<div class="panel">
			<span class="corners-top"><span></span></span>
				<div id="content">
					<!-- IF not S_USER_NOTICE -->
					<div id="toggle">
						<a id="toggle-handle" accesskey="m" title="{L_MENU_TOGGLE}" onclick="switch_menu(); return false;" href="#"></a></div>
					<!-- ENDIF -->
					<div id="menu">
						<p>{L_LOGGED_IN_AS}<br /><strong>{USERNAME}</strong> [&nbsp;<a href="{U_LOGOUT}">{L_LOGOUT}</a>&nbsp;][&nbsp;<a href="{U_ADM_LOGOUT}">{L_ADM_LOGOUT}</a>&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						<ul>
						<!-- DEFINE $LI_USED = 0 -->
						<!-- BEGIN l_block1 -->
							<!-- IF l_block1.S_SELECTED -->

						<!-- BEGIN l_block2 -->
							<!-- IF .l_block1.l_block2.l_block3 -->
							<li class="header">{l_block1.l_block2.L_TITLE}</li>
							<!-- DEFINE $LI_USED = 1 -->
							<!-- ENDIF -->

							<!-- BEGIN l_block3 -->
								<li<!-- IF l_block1.l_block2.l_block3.S_SELECTED --> id="activemenu"<!-- ENDIF -->><a href="{l_block1.l_block2.l_block3.U_TITLE}"><span>{l_block1.l_block2.l_block3.L_TITLE}</span></a></li>
								<!-- DEFINE $LI_USED = 1 -->
							<!-- END l_block3 -->
						<!-- END l_block2 -->

							<!-- ENDIF -->
						<!-- END l_block1 -->
						<!-- IF not $LI_USED -->
							<li></li>
						<!-- ENDIF -->
						</ul>
					</div>

					<div id="main">
