<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<!-- IF PPKBB3CKER_HICONS -->
<link rel="icon" href="{PPKBB3CKER_HICONS}" type="image/x-icon" />
<!-- ENDIF -->

{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->

		<!-- IF S_ENABLE_FEEDS_TORRENTS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_ALL_TORRENTS}" href="{U_FEED}?mode=torrents" /><!-- ENDIF -->
		<!-- IF S_ENABLE_FEEDS_COMMENTS--><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_ALL_COMMENTS}" href="{U_FEED}?mode=comments" /><!-- ENDIF -->
		<!-- IF S_ENABLE_FEEDS_FTORRENTS and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TORRENTS} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}&amp;mode=torrents" /><!-- ENDIF -->
		<!-- IF S_ENABLE_FEEDS_FCOMMENTS and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_COMMENTS} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}&amp;mode=comments" /><!-- ENDIF -->
		<!-- IF S_ENABLE_FEEDS_TCOMMENTS and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_COMMENT} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}&amp;mode=comments" /><!-- ENDIF -->

<!-- ENDIF -->

<!--
	<a href="http://www.ppkbb3cker.ru/">ppkBB3cker</a> v.2.5 &copy; 2008-2021 @ <a href="http://protoneutron.narod.ru/">PPK</a> | Icon Theme by Everaldo.com Design Studio
-->

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[

	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>

<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="{T_THEME_PATH}/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="{T_THEME_PATH}/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="{T_THEME_PATH}/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

<link rel="stylesheet" href="{TRACKER_ADDIT_CSS}" type="text/css" />

<!-- IF .addit_css -->
<!-- BEGIN addit_css -->
	<!-- IF addit_css.FILE -->
	<link rel="stylesheet" href="{addit_css.TRACKER_ADDIT_CSS}" type="text/css" />
	<!-- ELSE -->
	{addit_css.TRACKER_ADDIT_CSS}
	<!-- ENDIF -->
<!-- END addit_css -->
<!-- ENDIF -->

<script src="{PPKBB3CKER_ADDONS}js/jquery.min.js" type="text/javascript"></script>
<script src="{PPKBB3CKER_ADDONS}js/jquery-migrate.min.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
	jQuery.noConflict();
	//Spoiler image width
	//var spoilerMaxW = Math.round(screen.width - (screen.width / 1.5));
	var spoilerMaxW = {SPOILER_IMG_WIDTH};
	var hidePostImg = {SPOILER_HIDE_POSTIMG};
	var hideSigImg = {SPOILER_HIDE_SIGIMG};
	var openInNewWindow = '{L_OPEN_IN_NEW_WINDOW}';
	var bannedImageHosts = '{L_BANNED_IMAGE_HOSTS}';
	var hiddenText = '{L_HIDDEN_TEXT}';
	var spoilerClose = '{L_SPOILER_CLOSE}';
	var banned_image_hosts = {SPOILER_BANNED_IMGHOSTS};//banned image hosts
	var open_type = {SPOILER_OPEN_TYPE};
	var prettyphoto_style = '{SPOILER_PRETTYPHOTO_STYLE}';

	var stepcarousel_loader = '<img src="{ROOT_PATH}tracker/addons/images/preloader.gif" style="vertical-align: middle" /> {L_TDT_WAIT}';
// ]]>
</script>
<script src="{TRACKER_ADDIT_JS}" type="text/javascript"></script>
<!-- IF .addit_js -->
<!-- BEGIN addit_js -->
	<!-- IF addit_js.FILE -->
	<script src="{addit_js.TRACKER_ADDIT_JS}" type="text/javascript"></script>
	<!-- ELSE -->
	{addit_js.TRACKER_ADDIT_JS}
	<!-- ENDIF -->
<!-- END addit_js -->
<!-- ENDIF -->
<script type="text/javascript">
// <![CDATA[
	jQuery(document).ready(
		function($)
		{
			<!-- IF S_SMARTMENUS -->
			$('#main-menu').smartmenus();
			<!-- ENDIF -->
		}
	);
// ]]>
</script>
</head>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="<!-- IF U_PORTAL -->{U_PORTAL}<!-- ELSE -->{U_INDEX}<!-- ENDIF -->" title="{L_INDEX}" id="logo">{SITE_LOGO_IMG}</a>
				<h1>{SITENAME}</h1>
				<p>{SITE_DESCRIPTION}</p>
				<p class="skiplink"><a href="#start_here">{L_SKIP}</a></p>
			</div>

		<!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
			<div id="search-box">
				<form action="{U_SEARCH}" method="get" id="search">
				<fieldset>
					<div style="white-space:nowrap;"><input name="keywords" id="keywords" type="text" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search" style="width:170px;" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" />&nbsp;<input class="button2" value="{L_SEARCH}" type="submit" /></div>
					<!-- IF U_TRSEARCH -->
					<div>
						<div class="menu" style="float:left;">
							<ul>
								<li style="margin-top:0px;">
									<a href="#">{L_TRSEARCH_OPTIONS}<span class="menu_arrow"></span></a>
									<ul>
										<li style="margin-top:0px;"><a href="#" style="text-decoration:none;"><input title="{L_TOPICS}" type="checkbox" name="sr" id="show_results2" value="topics"<!-- IF S_SEARCH_ASTRACKER --> checked="checked"<!-- ENDIF --> /> {L_SEARCH_RESULTS_ASTOPICS}</a></li>
										<li style="margin-top:0px;"><a href="#" style="text-decoration:none;"><input title="{L_SEARCH_TITLE}" type="checkbox" name="sf" value="titleonly"<!-- IF S_SEARCH_ASTRACKER --> checked="checked"<!-- ENDIF --> /> {L_SEARCH_TITLE_ONLY}</a></li>
										<!-- IF S_FULL_PHRASE --><li style="margin-top:0px;"><a href="#" style="text-decoration:none;"><input title="{L_SEARCH_PHRASE}" type="checkbox" name="fp" value="1"<!-- IF S_SEARCH_ASTRACKER --> checked="checked"<!-- ENDIF --> /> {L_SEARCH_FULL_PHRASE}</a></li><!-- ENDIF -->
									</ul>
								</li>
							</ul>
						</div>
						<div style="float:right;">
							<select name="tracker_search"><option value="tracker">{L_TRACKER_SEARCHED_TRACKER}</option><option value="torrent"<!-- IF S_SEARCH_ASTRACKER --> selected="selected"<!-- ENDIF -->>{L_TRACKER_SEARCHED_TORRENT}</option><option value="comment">{L_TRACKER_SEARCHED_COMMENT}</option><option value="forum">{L_TRACKER_SEARCHED_FORUM}</option><option value="all"<!-- IF not S_SEARCH_ASTRACKER --> selected="selected"<!-- ENDIF -->>{L_TRACKER_SEARCHED_ALL}</option></select>
						</div>
					</div>
					<!-- ENDIF -->
					{S_SEARCH_HIDDEN_FIELDS}
				</fieldset>
				</form>
			</div>
		<!-- ENDIF -->

			<span class="corners-bottom"><span></span></span></div>
		</div>
<!-- IF not $S_IN_PORTAL or S_DISPLAY_PHPBB_MENU -->
		<div class="navbar" style="margin-bottom:5px;">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><!-- IF U_PORTAL --><a href="{U_PORTAL}">{L_PORTAL}</a> &#187; <!-- ENDIF --><a href="{U_INDEX}" accesskey="h">{L_INDEX}</a> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="{L_CHANGE_FONT_SIZE}">{L_CHANGE_FONT_SIZE}</a></li>

				<!-- IF U_EMAIL_TOPIC --><li class="rightside"><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}" class="sendemail">{L_EMAIL_TOPIC}</a></li><!-- ENDIF -->
				<!-- IF U_EMAIL_PM --><li class="rightside"><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}" class="sendemail">{L_EMAIL_PM}</a></li><!-- ENDIF -->
				<!-- IF U_PRINT_TOPIC --><li class="rightside"><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p" class="print">{L_PRINT_TOPIC}</a></li><!-- ENDIF -->
				<!-- IF U_PRINT_PM --><li class="rightside"><a href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p" class="print">{L_PRINT_PM}</a></li><!-- ENDIF -->
			</ul>

			<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
			<ul class="linklist leftside">
				<li class="icon-ucp">
					<a href="{U_PROFILE}" title="{L_PROFILE}" accesskey="e">{L_PROFILE}</a>
						<!-- IF S_DISPLAY_PM --> (<a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a>)<!-- ENDIF -->
					<!-- IF S_DISPLAY_SEARCH --> &bull;
					<a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a>
					<!-- ENDIF -->
					<!-- IF U_RESTORE_PERMISSIONS --> &bull;
					<a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a>
					<!-- ENDIF -->
				</li>
			</ul>
			<!-- ENDIF -->

			<ul class="linklist rightside">
				<!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH --><li class="icon-faq"><a href="{U_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}">{L_SEARCH_ADV}</a></li><!-- ENDIF -->
				<li class="icon-faq"><a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}">{L_FAQ}</a></li>
				<!-- IF not S_IS_BOT -->
					<!-- IF S_DISPLAY_MEMBERLIST --><li class="icon-members"><a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}">{L_MEMBERLIST}</a></li><!-- ENDIF -->
					<!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --><li class="icon-register"><a href="{U_REGISTER}">{L_REGISTER}</a></li><!-- ENDIF -->
					<li class="icon-logout"><a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x">{L_LOGIN_LOGOUT}</a></li>
				<!-- ELSE -->
					<li class="icon-logout"><a href="{U_LOGIN}" title="{L_LOGIN}" accesskey="x">{L_LOGIN}</a></li>
				<!-- ENDIF -->
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
		<!-- IF S_SMARTMENUS -->
			<ul id="main-menu" class="sm sm-{SMARTMENUS_PS}" style="margin-bottom:7px;">
			<!-- IF SMARTMENUS -->{SMARTMENUS}<!-- ENDIF -->
			<!-- IF .trsearch_torrents or .trsearch_my -->
			<li><a href="#">{L_TRSEARCH_TORRENTS}</a>
				<ul>
					<!-- IF .trsearch_torrents -->
						<!-- BEGIN trsearch_torrents -->
							<li><a href="{trsearch_torrents.U_TRSEARCH_LINK}">{trsearch_torrents.U_TRSEARCH_TITLE}</a></li>
						<!-- END trsearch_torrents -->
					<!-- ENDIF -->
					<!-- IF .trsearch_my -->
						<!-- IF .trsearch_torrents --><li><hr /></li><!-- ENDIF -->
						<!-- BEGIN trsearch_my -->
							<li><a href="{trsearch_my.U_TRSEARCH_LINK}">{trsearch_my.U_TRSEARCH_TITLE}</a></li>
						<!-- END trsearch_torrents -->
					<!-- ENDIF -->
				</ul>
			</li>
			<!-- ENDIF -->
			<!-- IF .trsearch_comments or .trsearch_mycomment -->
			<li><a href="#">{L_TRSEARCH_COMMENTS}</a>
				<ul>
					<!-- IF .trsearch_comments -->
						<!-- BEGIN trsearch_comments -->
							<li><a href="{trsearch_comments.U_TRSEARCH_LINK}">{trsearch_comments.U_TRSEARCH_TITLE}</a></li>
						<!-- END trsearch_comments -->
					<!-- ENDIF -->
					<!-- IF .trsearch_mycomment -->
						<!-- IF .trsearch_comments --><li><hr /></li><!-- ENDIF -->
						<!-- BEGIN trsearch_mycomment -->
							<li><a href="{trsearch_mycomment.U_TRSEARCH_LINK}">{trsearch_mycomment.U_TRSEARCH_TITLE}</a></li>
						<!-- END trsearch_comments -->
					<!-- ENDIF -->
				</ul>
			</li>
			<!-- ENDIF -->
			<li class="sm_right sm_end"><a href="{U_SMARTMENUS_TOGGLE}" title="{L_SMARTMENUS_TOGGLE}"><img src="{ROOT_PATH}images/tracker/smartmenus.png" alt="" /></a></li>
			<!-- IF U_CHAT_INDEX -->
			<li class="sm_right"><a href="#">{L_PPK_CHAT}</a>
			<ul>
				<li><a href="{U_CHAT_INDEX}">{L_CHAT_ONPAGE}</a></li>
				<li><a href="javascript:;" onclick="window.open('{U_CHAT_WINDOW}', 'chat', 'width=1024,height=600,resizable=1,scrollbars=1');">{L_CHAT_WINDOW}</a></li>
			</ul>
			</li>
			<!-- ENDIF -->
			<li class="sm_right"><a href="#">{L_TORRENT_INFO_HEADER_RATIO}: <span class="my_tt" title="{L_TRACKER_USER_RRATIO}: {U_TINFO_RRATIO}"><strong>{U_TINFO_RATIO}</strong></span></a>
			<ul>
				<li><a href="#">{L_TORRENT_INFO_HEADER_UPLOADED}: <span class="my_tt seed"><strong>{U_TINFO_UP}</strong></span> (<span class="my_tt" title="{L_TRACKER_USER_UPLOAD_SELF}">{U_TINFO_UP_SELF}</span>)</a><li>
				<li><a href="#">{L_TORRENT_INFO_HEADER_DOWNLOADED}: <span class="my_tt leech" title="{L_TRACKER_USER_REALDOWNLOAD}: {U_TINFO_RDOWN}"><strong>{U_TINFO_DOWN}</strong></span></a><li>
				<!-- IF S_TINFO_BONUS1 --><li><a href="#">{L_TORRENT_INFO_HEADER_BONUSES}: <!-- IF S_TINFO_BONUS1 --><span class="my_tt complet" title="{L_TRACKER_USER_BONUS1}">{U_TINFO_BONUS1}</span><!-- ENDIF --></a></li><!-- ENDIF -->
			</ul>
			</li>
			<!-- IF U_TRTOP or U_UPLOAD_TORRENT -->
			<li class="sm_right">
				<a href="#">{L_PPK_TRACKER}</a>
				<!-- IF U_TRTOP or U_UPLOAD_TORRENT -->
				<ul>
				<!-- IF U_TRTOP --><li><a href="{U_TRTOP}">{L_TRACKER_TOP}</a></li><!-- ENDIF -->
				<!-- IF U_UPLOAD_TORRENT --><li><a href="{U_UPLOAD_TORRENT}"><strong>{UPLOAD_TORRENT}</strong></a></li><!-- ENDIF -->
				</ul>
				<!-- ENDIF -->
			</li>

			<!-- ENDIF -->
			</ul>
		<!-- ENDIF -->
		<!-- IF not S_SMARTMENUS -->
		<div class="navbar" style="margin-bottom:5px;">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist leftside">
				<li class="icon-ucp">
					&nbsp;<strong>{L_PPK_TRACKER}:</strong> {L_TORRENT_INFO_HEADER_UPLOADED}: <a class="my_tt seed" title="" href="#"><strong>{U_TINFO_UP}</strong></a> (<a class="my_tt" title="{L_TRACKER_USER_UPLOAD_SELF}" href="#">{U_TINFO_UP_SELF}</a>) / {L_TORRENT_INFO_HEADER_DOWNLOADED}: <a class="my_tt leech" title="{L_TRACKER_USER_REALDOWNLOAD}: {U_TINFO_RDOWN}" href="#"><strong>{U_TINFO_DOWN}</strong></a> - {L_TORRENT_INFO_HEADER_RATIO}: <a class="my_tt" title="{L_TRACKER_USER_RRATIO}: {U_TINFO_RRATIO}" href="#"><strong>{U_TINFO_RATIO}</strong></a>
					<!-- IF S_TINFO_BONUS1 --> &bull; {L_TORRENT_INFO_HEADER_BONUSES}: <!-- IF S_TINFO_BONUS1 --><a class="my_tt complet" title="{L_TRACKER_USER_BONUS1}" href="#">{U_TINFO_BONUS1}</a><!-- ENDIF --><!-- ENDIF -->
				</li>
			</ul>

			<ul class="linklist rightside">
				<!-- IF U_CHAT_INDEX --><li class="icon-members"><a href="{U_CHAT_INDEX}">{L_PPK_CHAT}</a> <a title="{L_CHAT_WINDOW}" href="javascript:;" onclick="window.open('{U_CHAT_WINDOW}', 'chat', 'width=1024,height=600,resizable=1,scrollbars=1');">&uarr;</a></li><!-- ENDIF -->
				<!-- IF U_TRTOP --><li class="icon-members"><a href="{U_TRTOP}">{L_TRACKER_TOP}</a></li><!-- ENDIF -->
				<!-- IF U_UPLOAD_TORRENT --><li class="icon-members"><a href="{U_UPLOAD_TORRENT}"><strong>{UPLOAD_TORRENT}</strong></a></li><!-- ENDIF -->
				<!-- IF U_SMARTMENUS_TOGGLE --><li><a href="{U_SMARTMENUS_TOGGLE}" title="{L_SMARTMENUS_TOGGLE}"><img style="vertical-align:middle;" src="{ROOT_PATH}images/tracker/smartmenus.png" alt="" /></a></li><!-- ENDIF -->
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
		<!-- ENDIF -->
		<!-- ENDIF -->
<!-- ENDIF -->
	</div>

	<!-- IF not $S_IN_PORTAL and TDT_URL -->
		<!-- INCLUDE topdown_torrents.html -->
	<!-- ENDIF -->

	<!-- IF S_DISPLAY_SEARCH and not S_SMARTMENUS -->
	<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
	<table width="95%" style="text-align:center;">
		<tr>
			<td align="center">
			<div style="text-align:center;">

				<!-- IF .trsearch_links -->
					<!-- BEGIN trsearch_links -->
						<a href="{trsearch_links.U_TRSEARCH_LINK}">{trsearch_links.U_TRSEARCH_TITLE}</a><!-- IF not trsearch_links.S_LAST_ROW --> | <!-- ENDIF -->
					<!-- END trsearch_links -->
				<!-- ENDIF -->

			</div>
			</td>
		</tr>
	</table>
	<!-- ENDIF -->
	<!-- ENDIF -->

	<a name="start_here"></a>
	<div id="page-body">
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner"><span class="corners-top"><span></span></span>
				<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
			<span class="corners-bottom"><span></span></span></div>
		</div>
		<!-- ENDIF -->

<!-- IF S_CHAT_INDEX -->
	<!-- INCLUDE portal/modules/ppkbb3cker_chat_center.html -->
<!-- ENDIF -->

