<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<!-- IF PPKBB3CKER_HICONS -->
<link rel="icon" href="{PPKBB3CKER_HICONS}" type="image/x-icon" />
<!-- ENDIF -->

{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->

		<!-- IF S_ENABLE_FEEDS_TORRENTS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_ALL_TORRENTS}" href="{U_FEED}?mode=torrents" /><!-- ENDIF -->
		<!-- IF S_ENABLE_FEEDS_COMMENTS--><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_ALL_COMMENTS}" href="{U_FEED}?mode=comments" /><!-- ENDIF -->
		<!-- IF S_ENABLE_FEEDS_FTORRENTS and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TORRENTS} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}&amp;mode=torrents" /><!-- ENDIF -->
		<!-- IF S_ENABLE_FEEDS_FCOMMENTS and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_COMMENTS} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}&amp;mode=comments" /><!-- ENDIF -->
		<!-- IF S_ENABLE_FEEDS_TCOMMENTS and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_COMMENT} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}&amp;mode=comments" /><!-- ENDIF -->

<!-- ENDIF -->

<!--
	<a href="http://www.ppkbb3cker.ru/">ppkBB3cker</a> v.2.5 &copy; 2008-2021 @ <a href="http://protoneutron.narod.ru/">PPK</a> | Icon Theme by Everaldo.com Design Studio
-->

<link rel="stylesheet" href="{T_STYLESHEET_LINK}" type="text/css" />

<link rel="stylesheet" href="{TRACKER_ADDIT_CSS}" type="text/css" />
<!-- IF .addit_css -->
<!-- BEGIN addit_css -->
	<!-- IF addit_css.FILE -->
	<link rel="stylesheet" href="{addit_css.TRACKER_ADDIT_CSS}" type="text/css" />
	<!-- ELSE -->
	{addit_css.TRACKER_ADDIT_CSS}
	<!-- ENDIF -->
<!-- END addit_css -->
<!-- ENDIF -->

<script src="{PPKBB3CKER_ADDONS}js/jquery.min.js" type="text/javascript"></script>
<script src="{PPKBB3CKER_ADDONS}js/jquery-migrate.min.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
	jQuery.noConflict();
	//Spoiler image width
	//var spoilerMaxW = Math.round(screen.width - (screen.width / 1.5));
	var spoilerMaxW = {SPOILER_IMG_WIDTH};
	var hidePostImg = {SPOILER_HIDE_POSTIMG};
	var hideSigImg = {SPOILER_HIDE_SIGIMG};
	var openInNewWindow = '{L_OPEN_IN_NEW_WINDOW}';
	var bannedImageHosts = '{L_BANNED_IMAGE_HOSTS}';
	var hiddenText = '{L_HIDDEN_TEXT}';
	var spoilerClose = '{L_SPOILER_CLOSE}';
	var banned_image_hosts = {SPOILER_BANNED_IMGHOSTS};//banned image hosts
	var open_type = {SPOILER_OPEN_TYPE};
	var prettyphoto_style = '{SPOILER_PRETTYPHOTO_STYLE}';

	var stepcarousel_loader = '<img src="{ROOT_PATH}tracker/addons/images/preloader.gif" style="vertical-align: middle" /> {L_TDT_WAIT}';
// ]]>
</script>
<script src="{TRACKER_ADDIT_JS}" type="text/javascript"></script>

<!-- IF .addit_js -->
<!-- BEGIN addit_js -->
	<!-- IF addit_js.FILE -->
	<script src="{addit_js.TRACKER_ADDIT_JS}" type="text/javascript"></script>
	<!-- ELSE -->
	{addit_js.TRACKER_ADDIT_JS}
	<!-- ENDIF -->
<!-- END addit_js -->
<!-- ENDIF -->
<script type="text/javascript">
// <![CDATA[
	jQuery(document).ready(
		function($)
		{
			<!-- IF S_SMARTMENUS -->
			$('#main-menu').smartmenus();
			<!-- ENDIF -->
		}
	);
// ]]>
</script>

<script type="text/javascript">
// <![CDATA[
<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
	popup('{UA_POPUP_PM}', 400, 225, '_phpbbprivmsg');
<!-- ENDIF -->

function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('{LA_JUMP_PAGE}:', '{ON_PAGE}');
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';

	if (page !== null && !isNaN(page) && page == Math.floor(page) && page > 0)
	{
		if (base_url.indexOf('?') == -1)
		{
			document.location.href = base_url + '?start=' + ((page - 1) * per_page);
		}
		else
		{
			document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');

	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}

<!-- IF ._file -->

	/**
	* Play quicktime file by determining it's width/height
	* from the displayed rectangle area
	*
	* Only defined if there is a file block present.
	*/
	function play_qt_file(obj)
	{
		var rectangle = obj.GetRectangle();

		if (rectangle)
		{
			rectangle = rectangle.split(',')
			var x1 = parseInt(rectangle[0]);
			var x2 = parseInt(rectangle[2]);
			var y1 = parseInt(rectangle[1]);
			var y2 = parseInt(rectangle[3]);

			var width = (x1 < 0) ? (x1 * -1) + x2 : x2 - x1;
			var height = (y1 < 0) ? (y1 * -1) + y2 : y2 - y1;
		}
		else
		{
			var width = 200;
			var height = 0;
		}

		obj.width = width;
		obj.height = height + 16;

		obj.SetControllerVisible(true);

		obj.Play();
	}
<!-- ENDIF -->

// ]]>
</script>

</head>
<body class="{S_CONTENT_DIRECTION}">

<a name="top"></a>

<div id="wrapheader">

	<div id="logodesc">
		<table width="100%" cellspacing="0">
		<tr>
			<td><a href="<!-- IF U_PORTAL -->{U_PORTAL}<!-- ELSE -->{U_INDEX}<!-- ENDIF -->" title="{L_INDEX}" id="logo">{SITE_LOGO_IMG}</a></td>
			<td width="100%" align="center"><h1>{SITENAME}</h1><span class="gen">{SITE_DESCRIPTION}</span></td>
			<!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
			<td>
				<form action="{U_SEARCH}" method="post" id="search">
					<div style="white-space:nowrap;"><input name="keywords" id="keywords" type="text" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search" style="width:170px;" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" />&nbsp;<input class="btnmain" value="{L_SEARCH}" type="submit" /></div>
					<!-- IF U_TRSEARCH -->
					<div>
						<div class="menu" style="float:left;">
							<ul>
								<li>
									<a href="#">{L_TRSEARCH_OPTIONS}<span class="menu_arrow"></span></a>
									<ul>
										<li><a href="#"><input title="{L_TOPICS}" type="checkbox" name="sr" id="show_results2" value="topics"<!-- IF S_SEARCH_ASTRACKER --> checked="checked"<!-- ENDIF --> /> {L_SEARCH_RESULTS_ASTOPICS}</a></li>
										<li><a href="#"><input title="{L_SEARCH_TITLE}" type="checkbox" name="sf" value="titleonly"<!-- IF S_SEARCH_ASTRACKER --> checked="checked"<!-- ENDIF --> /> {L_SEARCH_TITLE_ONLY}</a></li>
										<!-- IF S_FULL_PHRASE --><li><a href="#"><input title="{L_SEARCH_PHRASE}" type="checkbox" name="fp" value="1"<!-- IF S_SEARCH_ASTRACKER --> checked="checked"<!-- ENDIF --> /> {L_SEARCH_FULL_PHRASE}</a></li><!-- ENDIF -->
									</ul>
								</li>
							</ul>
						</div>
						<div style="float:right;">
							<select name="tracker_search"><option value="tracker">{L_TRACKER_SEARCHED_TRACKER}</option><option value="torrent"<!-- IF S_SEARCH_ASTRACKER --> selected="selected"<!-- ENDIF -->>{L_TRACKER_SEARCHED_TORRENT}</option><option value="comment">{L_TRACKER_SEARCHED_COMMENT}</option><option value="forum">{L_TRACKER_SEARCHED_FORUM}</option><option value="all"<!-- IF not S_SEARCH_ASTRACKER --> selected="selected"<!-- ENDIF -->>{L_TRACKER_SEARCHED_ALL}</option></select>
						</div>
					</div>
					<!-- ENDIF -->
					{S_SEARCH_HIDDEN_FIELDS}
				</form>
			</td>
			<!-- ENDIF -->
		</tr>
		</table>
	</div>
	<!-- IF not $S_IN_PORTAL or S_DISPLAY_PHPBB_MENU -->
	<div id="menubar">
		<table width="100%" cellspacing="0">
		<tr>
			<td class="genmed">
				<!-- IF not S_IS_BOT --><a href="{U_LOGIN_LOGOUT}"><img src="{T_THEME_PATH}/images/icon_mini_login.gif" width="12" height="13" alt="*" /> {L_LOGIN_LOGOUT}</a>&nbsp;<!-- ELSE --><a href="{U_LOGIN}"><img src="{T_THEME_PATH}/images/icon_mini_login.gif" width="12" height="13" alt="*" /> {L_LOGIN}</a>&nbsp;<!-- ENDIF -->
				<!-- IF U_RESTORE_PERMISSIONS --> &nbsp;<a href="{U_RESTORE_PERMISSIONS}"><img src="{T_THEME_PATH}/images/icon_mini_login.gif" width="12" height="13" alt="*" /> {L_RESTORE_PERMISSIONS}</a><!-- ENDIF -->
				<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN --> &nbsp;<span class="error">{L_BOARD_DISABLED}</span><!-- ENDIF -->
				<!-- IF not S_IS_BOT -->
					<!-- IF S_USER_LOGGED_IN -->
						<!-- IF S_DISPLAY_PM --> &nbsp;<a href="{U_PRIVATEMSGS}"><img src="{T_THEME_PATH}/images/icon_mini_message.gif" width="12" height="13" alt="*" /> {PRIVATE_MESSAGE_INFO}<!-- IF PRIVATE_MESSAGE_INFO_UNREAD -->, {PRIVATE_MESSAGE_INFO_UNREAD}<!-- ENDIF --></a><!-- ENDIF -->
					<!-- ELSEIF S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --> &nbsp;<a href="{U_REGISTER}"><img src="{T_THEME_PATH}/images/icon_mini_register.gif" width="12" height="13" alt="*" /> {L_REGISTER}</a>
					<!-- ENDIF -->
				<!-- ENDIF -->
			</td>
			<td class="genmed" align="{S_CONTENT_FLOW_END}">
				<a href="{U_FAQ}"><img src="{T_THEME_PATH}/images/icon_mini_faq.gif" width="12" height="13" alt="*" /> {L_FAQ}</a>
				<!-- IF S_DISPLAY_SEARCH -->&nbsp; &nbsp;<a href="{U_SEARCH}"><img src="{T_THEME_PATH}/images/icon_mini_search.gif" width="12" height="13" alt="*" /> {L_SEARCH}</a><!-- ENDIF -->
				<!-- IF not S_IS_BOT -->
					<!-- IF S_DISPLAY_MEMBERLIST -->&nbsp; &nbsp;<a href="{U_MEMBERLIST}"><img src="{T_THEME_PATH}/images/icon_mini_members.gif" width="12" height="13" alt="*" /> {L_MEMBERLIST}</a><!-- ENDIF -->
					<!-- IF S_USER_LOGGED_IN -->&nbsp; &nbsp;<a href="{U_PROFILE}"><img src="{T_THEME_PATH}/images/icon_mini_profile.gif" width="12" height="13" alt="*" /> {L_PROFILE}</a><!-- ENDIF -->
				<!-- ENDIF -->
			</td>
		</tr>

		<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
		<!-- IF not S_SMARTMENUS -->
		<tr class="row1">
			<td class="genmed">
				&nbsp;<strong>{L_PPK_TRACKER}:</strong> {L_TORRENT_INFO_HEADER_UPLOADED}: <a class="my_tt seed" title="" href="#"><strong>{U_TINFO_UP}</strong></a> (<a class="my_tt" title="{L_TRACKER_USER_UPLOAD_SELF}" href="#">{U_TINFO_UP_SELF}</a>) / {L_TORRENT_INFO_HEADER_DOWNLOADED}: <a class="my_tt leech" title="{L_TRACKER_USER_REALDOWNLOAD}: {U_TINFO_RDOWN}" href="#"><strong>{U_TINFO_DOWN}</strong></a> - {L_TORRENT_INFO_HEADER_RATIO}: <a class="my_tt" title="{L_TRACKER_USER_RRATIO}: {U_TINFO_RRATIO}" href="#"><strong>{U_TINFO_RATIO}</strong></a>
					<!-- IF S_TINFO_BONUS1 --> &bull; {L_TORRENT_INFO_HEADER_BONUSES}: <!-- IF S_TINFO_BONUS1 --><a class="my_tt complet" title="{L_TRACKER_USER_BONUS1}" href="#">{U_TINFO_BONUS1}</a><!-- ENDIF --><!-- ENDIF -->
			</td>
			<td class="genmed" align="{S_CONTENT_FLOW_END}">
				<!-- IF U_CHAT_INDEX --><a href="{U_CHAT_INDEX}"><img src="{T_THEME_PATH}/images/icon_mini_members.gif" width="12" height="13" alt="*" /> {L_PPK_CHAT}</a> <a title="{L_CHAT_WINDOW}" href="javascript:;" onclick="window.open('{U_CHAT_WINDOW}', 'chat', 'width=1024,height=600,resizable=1,scrollbars=1');">&uarr;</a>&nbsp; <!-- ENDIF -->
				<!-- IF U_TRTOP --><a href="{U_TRTOP}"><img src="{T_THEME_PATH}/images/icon_mini_members.gif" width="12" height="13" alt="*" /> {L_TRACKER_TOP}</a>&nbsp; <!-- ENDIF -->
				<!-- IF U_UPLOAD_TORRENT --><a href="{U_UPLOAD_TORRENT}"><img src="{T_THEME_PATH}/images/icon_mini_members.gif" width="12" height="13" alt="*" /> <strong>{UPLOAD_TORRENT}</strong></a>&nbsp; <!-- ENDIF -->
				<!-- IF U_SMARTMENUS_TOGGLE --><a href="{U_SMARTMENUS_TOGGLE}" title="{L_SMARTMENUS_TOGGLE}"><img style="vertical-align:middle;" src="{ROOT_PATH}images/tracker/smartmenus.png" alt="" /></a>&nbsp;<!-- ENDIF -->
			</td>
		</tr>
		<!-- ENDIF -->
		<!-- IF S_SMARTMENUS -->
		<tr>
			<td colspan="2">
			<ul id="main-menu" class="sm sm-{SMARTMENUS_SS}">
			<!-- IF SMARTMENUS -->{SMARTMENUS}<!-- ENDIF -->
			<!-- IF .trsearch_torrents or .trsearch_my -->
			<li><a href="#">{L_TRSEARCH_TORRENTS}</a>
				<ul>
					<!-- IF .trsearch_torrents -->
						<!-- BEGIN trsearch_torrents -->
							<li><a href="{trsearch_torrents.U_TRSEARCH_LINK}">{trsearch_torrents.U_TRSEARCH_TITLE}</a></li>
						<!-- END trsearch_torrents -->
					<!-- ENDIF -->
					<!-- IF .trsearch_my -->
						<!-- IF .trsearch_torrents --><li><hr /></li><!-- ENDIF -->
						<!-- BEGIN trsearch_my -->
							<li><a href="{trsearch_my.U_TRSEARCH_LINK}">{trsearch_my.U_TRSEARCH_TITLE}</a></li>
						<!-- END trsearch_torrents -->
					<!-- ENDIF -->
				</ul>
			</li>
			<!-- ENDIF -->
			<!-- IF .trsearch_comments or .trsearch_mycomment -->
			<li><a href="#">{L_TRSEARCH_COMMENTS}</a>
				<ul>
					<!-- IF .trsearch_comments -->
						<!-- BEGIN trsearch_comments -->
							<li><a href="{trsearch_comments.U_TRSEARCH_LINK}">{trsearch_comments.U_TRSEARCH_TITLE}</a></li>
						<!-- END trsearch_comments -->
					<!-- ENDIF -->
					<!-- IF .trsearch_mycomment -->
						<!-- IF .trsearch_comments --><li><hr /></li><!-- ENDIF -->
						<!-- BEGIN trsearch_mycomment -->
							<li><a href="{trsearch_mycomment.U_TRSEARCH_LINK}">{trsearch_mycomment.U_TRSEARCH_TITLE}</a></li>
						<!-- END trsearch_comments -->
					<!-- ENDIF -->
				</ul>
			</li>
			<!-- ENDIF -->
			<li class="sm_right sm_end"><a href="{U_SMARTMENUS_TOGGLE}" title="{L_SMARTMENUS_TOGGLE}"><img src="{ROOT_PATH}images/tracker/smartmenus.png" alt="" /></a></li>
			<!-- IF U_CHAT_INDEX -->
			<li class="sm_right"><a href="#">{L_PPK_CHAT}</a>
			<ul>
				<li><a href="{U_CHAT_INDEX}">{L_CHAT_ONPAGE}</a></li>
				<li><a href="javascript:;" onclick="window.open('{U_CHAT_WINDOW}', 'chat', 'width=1024,height=600,resizable=1,scrollbars=1');">{L_CHAT_WINDOW}</a></li>
			</ul>
			</li>
			<!-- ENDIF -->
			<li class="sm_right"><a href="#">{L_TORRENT_INFO_HEADER_RATIO}: <span class="my_tt" title="{L_TRACKER_USER_RRATIO}: {U_TINFO_RRATIO}"><strong>{U_TINFO_RATIO}</strong></span></a>
			<ul>
				<li><a href="#">{L_TORRENT_INFO_HEADER_UPLOADED}: <span class="my_tt seed"><strong>{U_TINFO_UP}</strong></span> (<span class="my_tt" title="{L_TRACKER_USER_UPLOAD_SELF}">{U_TINFO_UP_SELF}</span>)</a><li>
				<li><a href="#">{L_TORRENT_INFO_HEADER_DOWNLOADED}: <span class="my_tt leech" title="{L_TRACKER_USER_REALDOWNLOAD}: {U_TINFO_RDOWN}"><strong>{U_TINFO_DOWN}</strong></span></a><li>
				<!-- IF S_TINFO_BONUS1 --><li><a href="#">{L_TORRENT_INFO_HEADER_BONUSES}: <!-- IF S_TINFO_BONUS1 --><span class="my_tt complet" title="{L_TRACKER_USER_BONUS1}">{U_TINFO_BONUS1}</span><!-- ENDIF --></a></li><!-- ENDIF -->
			</ul>
			</li>
			<!-- IF U_TRTOP or U_UPLOAD_TORRENT -->
			<li class="sm_right">
				<a href="#">{L_PPK_TRACKER}</a>
				<!-- IF U_TRTOP or U_UPLOAD_TORRENT -->
				<ul>
				<!-- IF U_TRTOP --><li><a href="{U_TRTOP}">{L_TRACKER_TOP}</a></li><!-- ENDIF -->
				<!-- IF U_UPLOAD_TORRENT --><li><a href="{U_UPLOAD_TORRENT}"><strong>{UPLOAD_TORRENT}</strong></a></li><!-- ENDIF -->
				</ul>
				<!-- ENDIF -->
			</li>
			<!-- ENDIF -->

			</ul>
			</td>
		</tr>
		<!-- ENDIF -->
		<!-- ENDIF -->

		</table>
	</div>
	<!-- ENDIF -->

	<div id="datebar">
		<table width="100%" cellspacing="0">
		<tr>
			<td class="gensmall"><!-- IF S_USER_LOGGED_IN -->{LAST_VISIT_DATE}<!-- ENDIF --></td>
			<td class="gensmall" align="{S_CONTENT_FLOW_END}"><!-- IF not S_USER_LOGGED_IN and CGP_ENABLED --><!-- ELSE -->{CURRENT_TIME}<!-- ENDIF --><br /></td>
		</tr>
		</table>
	</div>

</div>

<div id="wrapcentre">

	<!-- IF S_DISPLAY_SEARCH -->
	<p class="searchbar">
		<span style="float: {S_CONTENT_FLOW_BEGIN};"><a href="{U_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a> | <a href="{U_SEARCH_ACTIVE_TOPICS}">{L_SEARCH_ACTIVE_TOPICS}</a></span>
		<!-- IF S_USER_LOGGED_IN or S_LOAD_UNREADS -->
		<span style="float: {S_CONTENT_FLOW_END};"><!-- IF S_LOAD_UNREADS --><a href="{U_SEARCH_UNREAD}">{L_SEARCH_UNREAD}</a><!-- IF S_USER_LOGGED_IN --> | <!-- ENDIF --><!-- ENDIF --><!-- IF S_USER_LOGGED_IN --><a href="{U_SEARCH_NEW}">{L_SEARCH_NEW}</a> | <a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a><!-- ENDIF --></span>
		<!-- ENDIF -->
	</p>
	<!-- ENDIF -->

	<br style="clear: both;" />
	<!-- IF not $S_IN_PORTAL and TDT_URL -->
		<!-- INCLUDE topdown_torrents.html -->
	<!-- ENDIF -->
	<!-- IF S_DISPLAY_SEARCH and not S_SMARTMENUS -->
	<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
	<table width="95%" style="text-align:center;">
		<tr>
			<td align="center">
			<div style="text-align:center;">

				<!-- IF .trsearch_links -->
					<!-- BEGIN trsearch_links -->
						<a href="{trsearch_links.U_TRSEARCH_LINK}">{trsearch_links.U_TRSEARCH_TITLE}</a><!-- IF not trsearch_links.S_LAST_ROW --> | <!-- ENDIF -->
					<!-- END trsearch_links -->
				<!-- ENDIF -->

		 	</div>
			</td>
		</tr>
	</table>
	<!-- ENDIF -->
	<!-- ENDIF -->
	<!-- IF S_CHAT_INDEX -->
		<!-- INCLUDE portal/modules/ppkbb3cker_chat_center.html -->
	<!-- ENDIF -->


	<!-- INCLUDE breadcrumbs.html -->

	<br />
