<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- IF PPKBB3CKER_HICONS -->
<link rel="icon" href="{PPKBB3CKER_HICONS}" type="image/x-icon" />
<!-- ENDIF -->
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>
<!--
	<a href="http://www.ppkbb3cker.ru/">ppkBB3cker</a> v.2.5 &copy; 2008-2021 @ <a href="http://protoneutron.narod.ru/">PPK</a> | Icon Theme by Everaldo.com Design Studio
-->

<link rel="stylesheet" href="{TRACKER_ADDIT_CSS}" type="text/css" />
<style type="text/css">
ul.tabbernav li a
{
	background: #ECECEC !important;
}
ul.tabbernav li.tabberactive a
{
	border-bottom: 1px solid #ECECEC !important;
}
</style>

<!-- IF .addit_css -->
<!-- BEGIN addit_css -->
	<!-- IF addit_css.FILE -->
	<link rel="stylesheet" href="{addit_css.TRACKER_ADDIT_CSS}" type="text/css" />
	<!-- ELSE -->
{addit_css.TRACKER_ADDIT_CSS}
	<!-- ENDIF -->
<!-- END addit_css -->
<!-- ENDIF -->

<script src="{PPKBB3CKER_ADDONS}js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
	jQuery.noConflict();
	//Spoiler image width
	//var spoilerMaxW = Math.round(screen.width - (screen.width / 1.5));
	var spoilerMaxW = {SPOILER_IMG_WIDTH};
	var hidePostImg = {SPOILER_HIDE_POSTIMG};
	var hideSigImg = {SPOILER_HIDE_SIGIMG};
	var openInNewWindow = '{L_OPEN_IN_NEW_WINDOW}';
	var bannedImageHosts = '{L_BANNED_IMAGE_HOSTS}';
	var hiddenText = '{L_HIDDEN_TEXT}';
	var spoilerClose = '{L_SPOILER_CLOSE}';
	var banned_image_hosts = {SPOILER_BANNED_IMGHOSTS};//banned image hosts
// ]]>
</script>
<script src="{TRACKER_ADDIT_JS}" type="text/javascript"></script>

<!-- IF .addit_js -->
<!-- BEGIN addit_js -->
	<!-- IF addit_js.FILE -->
	<script src="{addit_js.TRACKER_ADDIT_JS}" type="text/javascript"></script>
	<!-- ELSE -->
{addit_js.TRACKER_ADDIT_JS}
	<!-- ENDIF -->
<!-- END addit_js -->
<!-- ENDIF -->

<link rel="stylesheet" href="{T_STYLESHEET_LINK}" type="text/css" />
</head>

<body class="{S_CONTENT_DIRECTION}">
<a name="top"></a>
<div id="wrapcentre">
